<link
  rel="shortcut icon"
  href="/favicon.ico"
/>

<link
  rel="preload stylesheet"
  as="style"
  href="https://altinncdn.no/fonts/inter/v4.1/inter.css"
  integrity="sha384-OcHzc/By/OPw9uJREawUCjP2inbOGKtKb4A/I2iXxmknUfog2H8Adx71tWVZRscD"
  crossorigin="anonymous"
/>

<!-- Default meta title -->
<title>Storybook - Designsystemet</title>
<meta
  name="title"
  content="Storybook - Designsystemet"
/>

<!-- Meta images -->
<meta
  property="og:image"
  content="/img/storybook-overview.png"
/>
<meta
  property="twitter:image"
  content="/img/storybook-overview.png"
/>

<style>
  #root > * {
    height: calc(100dvh - 100px) !important;
  }

  * {
    font-feature-settings: 'cv05' 1;
  }

  html {
    font-family: 'Inter', sans-serif;
  }

  iframe {
    color-scheme: auto;
  }

  /* HEADER */
  .header {
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 5;
    color: var(--ds-color-neutral-text-default);

    [data-color-scheme='dark'] &,
    [data-color-scheme='auto'] & {
      background-color: var(--ds-color-neutral-background-tinted);
    }
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 var(--ds-size-8);
  }

  .header__container nav {
    display: flex;

    &.mobile {
      flex-direction: row-reverse;
    }

    button {
      height: fit-content;
    }
  }

  .header__logo {
    height: 34px;
    width: auto;
  }

  .header__logo-link {
    display: flex;
    align-items: center;

    & svg {
      height: 34px;
      width: auto;
    }
  }

  .header__toggle {
    display: none;
  }

  .header__menu {
    display: flex;
    margin: 0;
    padding: 0;
    max-width: 100%;
    align-items: center;
  }

  .header__item {
    list-style: none;
    margin-left: var(--ds-size-7);
  }

  .header__link {
    color: inherit;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    padding-bottom: var(--ds-size-2);
    transition: 0.1s border-color ease-out;
  }

  .header__link:hover,
  .header__link:focus-visible {
    border-color: var(--ds-color-neutral-border-subtle);
  }

  .header__itemIcon {
    margin-left: var(--ds-size-1);
  }

  .header__firstIcon {
    margin-left: var(--ds-size-8);
  }

  .header__linkIcon {
    display: grid;
    place-items: center;
    padding: 0 var(--ds-size-2);
  }

  .header__linkIcon > svg {
    height: 26px;
    width: 26px;
  }

  .header__linkIcon.header__figma path {
    stroke: var(--ds-color-neutral-border-strong);
  }

  .header__linkIcon.header__github path {
    fill: var(--ds-color-neutral-border-strong);
  }

  .header__linkIcon.header__figma:hover path {
    stroke: var(--ds-color-neutral-border-strong);
  }

  .header__linkIcon.header__github:hover path {
    fill: var(--ds-color-neutral-border-strong);
  }

  .header__item .header__active {
    border-color: var(--ds-color-neutral-border-strong);
    font-weight: 500;
  }

  .header__item .header__active.header__link:hover {
    border-color: var(--ds-color-neutral-border-strong);
  }

  #theme-toggle {
    margin-left: var(--ds-size-2);
  }

  @media (max-width: 1050px) {
    .header {
      height: 72px;
    }

    .header__toggle {
      display: flex;
    }

    .header__toggle--hidden {
      display: none;
    }

    .header__menu {
      border-top: 1px solid var(--ds-color-neutral-border-default);
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 71px;
      background-color: var(--ds-color-neutral-background-default);
      box-shadow: var(--ds-shadow-lg);
      flex-direction: column;
      display: none;
      padding: 20px 0;
    }

    .header__menu--open {
      display: block;
    }

    .header__item {
      padding: 20px 0;
      margin-left: 16px;
    }

    .header__active {
      display: block;
    }

    .header__item .header__active {
      display: inline-block;
    }

    .header__linkIcon {
      place-items: start;
    }

    .header__logo {
      height: 26px;
    }
  }
</style>

<script>
  function openMenu() {
    document.getElementById('header-menu').classList.add('header__menu--open');
    document
      .getElementById('header-bars')
      .classList.add('header__toggle--hidden');
    document
      .getElementById('header-close')
      .classList.remove('header__toggle--hidden');
  }
  function closeMenu() {
    document
      .getElementById('header-menu')
      .classList.remove('header__menu--open');
    document
      .getElementById('header-bars')
      .classList.remove('header__toggle--hidden');
    document
      .getElementById('header-close')
      .classList.add('header__toggle--hidden');
  }
</script>

<script>
  document.documentElement.setAttribute('lang', 'no');
</script>

<style>
#root {
  color: var(--ds-color-neutral-text-default);
}

#storybook-explorer-menu {
  & button,
  & a {
    color: var(--ds-color-neutral-text-default) !important;
  }

  & [data-selected="true"] {
    background-color: var(--ds-color-accent-base-default) !important;
    color: var(--ds-color-accent-base-contrast-default) !important;

    & a,
    & button,
    & svg {
      color: var(--ds-color-accent-base-contrast-default) !important;
    }
  }

  & [data-highlightable="true"] {
    &:hover {
      background-color: var(--ds-color-accent-surface-hover) !important;
      color: var(--ds-color-accent-text-default) !important;
    }

    &[data-selected="true"] {
      &:hover {
        background-color: var(--ds-color-accent-base-hover) !important;
        color: var(--ds-color-accent-base-contrast-default) !important;
      }
    }
  }
  & li {
    color: var(--ds-color-neutral-text-default) !important;
  }
}

.search-field {
  box-shadow: var(--ds-color-neutral-border-default)  0px 0px 0px 1px inset !important;

  & input {
    color: var(--ds-color-neutral-text-subtle) !important;
  }
}

.sidebar-header {
  & a {
    color: var(--ds-color-neutral-text-default) !important;
  }
}

.sb-bar {
  & button,
  & a {
    color: var(--ds-color-neutral-text-default) !important;
  }
}

[data-testid="tooltip"] {
  & button span span,
  & a,
  & a span span {
    color: var(--ds-color-neutral-text-default) !important;
  }
}

.docblock-argstable {
  color: var(--ds-color-neutral-text-default) !important;
  border-color: var(--ds-color-neutral-border-default) !important;

  & th {
    color: var(--ds-color-neutral-text-default) !important;
  }

  & input,
  & textarea {
    background-color: var(--ds-color-neutral-surface-default) !important;
    color: var(--ds-color-neutral-text-default) !important;
    border-color: var(--ds-color-neutral-border-default) !important;
  }
}

#panel-tab-content {
  & button {
    background: var(--ds-color-neutral-base-default) !important;
    box-shadow: unset !important;
    color: var(--ds-color-neutral-base-contrast-default) !important;

    &:hover {
      background: var(--ds-color-neutral-base-hover) !important;
    }
    
    &[aria-label~='step'] {
      background-color: white !important;
    }
  }

  & input,
  & textarea,
  & select {
    background-color: var(--ds-color-neutral-surface-default) !important;
    color: var(--ds-color-neutral-text-default) !important;
    border-color: var(--ds-color-neutral-border-default) !important;
  }


  & label:has(> input[role="switch"]) {
    background-color: var(--ds-color-neutral-background-tinted) !important;

    & span {
      color: var(--ds-color-neutral-text-default) !important;
    }
  }


  & input[role="switch"] {
    background-color: transparent !important;


    &:not(:checked) ~ span:first-of-type {
      background-color: var(--ds-color-neutral-border-default) !important;
      color: var(--ds-color-neutral-text-default) !important;
    }

    &:checked ~ span:last-of-type {
      background-color: var(--ds-color-neutral-border-default) !important;
      color: var(--ds-color-neutral-text-default) !important;
    }
  }
}
</style>


<header class="header">
  <div class="header__container">
    <div>
      <a href="https://designsystemet.no/" class="header__logo-link" aria-label="designsystemet.no">
        <svg aria-hidden width="720" height="102" viewBox="0 0 720 102" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M153.634 78.2319H135.697V22.8264H154.202C170.515 22.8264 180.282 33.2149 180.282 50.448C180.282 67.7622 170.515 78.2319 153.634 78.2319ZM144.057 70.9275H153.174C165.808 70.9275 172.057 63.5689 172.057 50.448C172.057 37.3812 165.808 30.1308 153.688 30.1308H144.057V70.9275ZM207.937 79.0706C195.682 79.0706 188.161 70.6299 188.161 57.7254C188.161 44.9561 195.79 36.1367 207.369 36.1367C216.783 36.1367 225.765 42.0073 225.765 57.022V59.8897H196.223C196.439 67.8975 201.092 72.3884 208.018 72.3884C212.617 72.3884 216.134 70.3864 217.595 66.4637L225.251 67.8434C223.412 74.6068 217 79.0706 207.937 79.0706ZM196.25 53.8297H217.839C217.811 47.4721 213.699 42.8189 207.423 42.8189C200.849 42.8189 196.575 47.932 196.25 53.8297ZM265.879 46.8228L258.547 48.1214C257.6 45.3349 255.274 42.5484 250.242 42.5484C245.643 42.5484 242.18 44.8209 242.207 48.0132C242.18 50.8267 244.155 52.3688 248.727 53.4509L255.328 54.9659C262.957 56.7244 266.69 60.3496 266.69 66.2202C266.69 73.7411 259.738 79.0706 249.701 79.0706C240.367 79.0706 234.253 74.9314 232.901 67.5729L240.719 66.3825C241.693 70.4676 244.804 72.5507 249.647 72.5507C254.949 72.5507 258.385 70.0347 258.385 66.8154C258.385 64.2182 256.518 62.4327 252.514 61.5399L245.48 59.9979C237.689 58.2665 234.118 54.3437 234.118 48.446C234.118 41.0875 240.773 36.1367 250.161 36.1367C259.142 36.1367 264.201 40.357 265.879 46.8228ZM275.584 78.2319V36.6778H283.673V78.2319H275.584ZM279.669 30.2661C276.856 30.2661 274.556 28.1018 274.556 25.4506C274.556 22.7993 276.856 20.608 279.669 20.608C282.456 20.608 284.782 22.7993 284.782 25.4506C284.782 28.1018 282.456 30.2661 279.669 30.2661ZM311.978 94.6805C302.049 94.6805 296.503 90.3519 294.312 85.2658L301.265 82.3982C302.699 84.7789 305.323 88.1606 312.059 88.1606C318.2 88.1606 322.664 85.347 322.664 78.8271V70.657H322.15C320.689 73.3082 317.74 77.6097 310.111 77.6097C300.291 77.6097 292.743 70.5487 292.743 57.2925C292.743 44.0634 300.128 36.1367 310.165 36.1367C317.903 36.1367 320.77 40.844 322.204 43.4141H322.799V36.6778H330.726V79.1518C330.726 89.8379 322.556 94.6805 311.978 94.6805ZM311.897 70.9004C318.877 70.9004 322.745 65.7603 322.745 57.1843C322.745 48.7707 318.958 43.0083 311.897 43.0083C304.592 43.0083 300.913 49.2035 300.913 57.1843C300.913 65.3545 304.673 70.9004 311.897 70.9004ZM349.663 53.5592V78.2319H341.574V36.6778H349.339V43.4411H349.853C351.774 39.0314 355.859 36.1367 362.108 36.1367C370.603 36.1367 376.257 41.5203 376.257 51.8007V78.2319H368.168V52.7746C368.168 46.7417 364.84 43.1436 359.349 43.1436C353.721 43.1436 349.663 46.931 349.663 53.5592ZM418.244 46.8228L410.913 48.1214C409.966 45.3349 407.639 42.5484 402.607 42.5484C398.008 42.5484 394.545 44.8209 394.572 48.0132C394.545 50.8267 396.52 52.3688 401.092 53.4509L407.693 54.9659C415.322 56.7244 419.056 60.3496 419.056 66.2202C419.056 73.7411 412.103 79.0706 402.066 79.0706C392.733 79.0706 386.618 74.9314 385.266 67.5729L393.084 66.3825C394.058 70.4676 397.169 72.5507 402.012 72.5507C407.314 72.5507 410.75 70.0347 410.75 66.8154C410.75 64.2182 408.884 62.4327 404.88 61.5399L397.846 59.9979C390.054 58.2665 386.483 54.3437 386.483 48.446C386.483 41.0875 393.138 36.1367 402.526 36.1367C411.508 36.1367 416.567 40.357 418.244 46.8228ZM433.063 93.8147C430.628 93.8147 428.518 93.3548 427.544 92.922L429.492 86.2939C433.928 87.5113 436.823 87.0514 438.879 81.5325L439.88 78.773L424.676 36.6778H433.333L443.857 68.9255H444.29L454.814 36.6778H463.498L446.373 83.7779C443.965 90.3248 439.745 93.8147 433.063 93.8147ZM502.238 46.8228L494.907 48.1214C493.96 45.3349 491.633 42.5484 486.601 42.5484C482.002 42.5484 478.539 44.8209 478.567 48.0132C478.539 50.8267 480.514 52.3688 485.086 53.4509L491.687 54.9659C499.317 56.7244 503.05 60.3496 503.05 66.2202C503.05 73.7411 496.097 79.0706 486.06 79.0706C476.727 79.0706 470.613 74.9314 469.26 67.5729L477.079 66.3825C478.053 70.4676 481.164 72.5507 486.006 72.5507C491.309 72.5507 494.745 70.0347 494.745 66.8154C494.745 64.2182 492.878 62.4327 488.874 61.5399L481.84 59.9979C474.049 58.2665 470.478 54.3437 470.478 48.446C470.478 41.0875 477.133 36.1367 486.52 36.1367C495.502 36.1367 500.561 40.357 502.238 46.8228ZM531.341 36.6778V43.1706H522.819V66.0308C522.819 70.7111 525.173 71.5768 527.797 71.5768C529.096 71.5768 530.097 71.3333 530.638 71.2251L532.099 77.9073C531.152 78.259 529.42 78.7459 526.85 78.773C520.466 78.9083 514.703 75.256 514.73 67.7081V43.1706H508.643V36.6778H514.73V26.7221H522.819V36.6778H531.341ZM557.752 79.0706C545.497 79.0706 537.976 70.6299 537.976 57.7254C537.976 44.9561 545.605 36.1367 557.184 36.1367C566.599 36.1367 575.58 42.0073 575.58 57.022V59.8897H546.038C546.254 67.8975 550.908 72.3884 557.833 72.3884C562.432 72.3884 565.949 70.3864 567.41 66.4637L575.066 67.8434C573.227 74.6068 566.815 79.0706 557.752 79.0706ZM546.065 53.8297H567.654C567.627 47.4721 563.514 42.8189 557.238 42.8189C550.664 42.8189 546.39 47.932 546.065 53.8297ZM584.555 78.2319V36.6778H592.32V43.4411H592.834C594.565 38.8691 598.65 36.1367 604.142 36.1367C609.688 36.1367 613.503 38.8962 615.315 43.4411H615.748C617.75 39.0044 622.241 36.1367 628.22 36.1367C635.741 36.1367 641.043 40.8711 641.043 50.3668V78.2319H632.954V51.1243C632.954 45.4972 629.437 43.1165 625.163 43.1165C619.887 43.1165 616.83 46.7417 616.83 51.7466V78.2319H608.768V50.6103C608.768 46.0924 605.657 43.1165 601.166 43.1165C596.567 43.1165 592.644 47.0122 592.644 52.6123V78.2319H584.555ZM669.794 79.0706C657.539 79.0706 650.018 70.6299 650.018 57.7254C650.018 44.9561 657.647 36.1367 669.226 36.1367C678.641 36.1367 687.622 42.0073 687.622 57.022V59.8897H658.08C658.296 67.8975 662.95 72.3884 669.875 72.3884C674.474 72.3884 677.991 70.3864 679.452 66.4637L687.108 67.8434C685.269 74.6068 678.857 79.0706 669.794 79.0706ZM658.107 53.8297H679.696C679.669 47.4721 675.557 42.8189 669.28 42.8189C662.706 42.8189 658.432 47.932 658.107 53.8297ZM715.995 36.6778V43.1706H707.473V66.0308C707.473 70.7111 709.827 71.5768 712.451 71.5768C713.749 71.5768 714.75 71.3333 715.291 71.2251L716.752 77.9073C715.805 78.259 714.074 78.7459 711.504 78.773C705.119 78.9083 699.357 75.256 699.384 67.7081V43.1706H693.297V36.6778H699.384V26.7221H707.473V36.6778H715.995Z" fill="var(--ds-color-neutral-text-default)"/>
          <path d="M78.0959 30.5555C79.0493 29.602 80.5952 29.602 81.5487 30.5555L100.268 49.2748C101.221 50.2282 101.221 51.7741 100.268 52.7276L81.5487 71.4468C80.5952 72.4003 79.0493 72.4003 78.0959 71.4468L59.3766 52.7276C58.4231 51.7741 58.4231 50.2282 59.3766 49.2748L78.0959 30.5555Z" fill="#1E98F5"/>
          <rect x="51" y="57.6558" width="31.356" height="31.356" rx="2.44149" transform="rotate(45 51 57.6558)" fill="#68707C"/>
          <rect x="22.1787" y="28.8291" width="31.356" height="31.356" rx="2.44149" transform="rotate(45 22.1787 28.8291)" fill="#E5AA20"/>
          <rect x="51" width="31.356" height="31.356" rx="2.44149" transform="rotate(45 51 0)" fill="#F45F63"/>
        </svg>
      </a>
    </div>
    <nav>
      <button
        class="header__toggle ds-button"
        onclick="openMenu()"
        id="header-bars"
        aria-label="Åpne meny"
        data-icon data-variant="tertiary" data-color="neutral"
      >
        <svg aria-hidden width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.75 6a.75.75 0 0 1 .75-.75h17a.75.75 0 0 1 0 1.5h-17A.75.75 0 0 1 2.75 6Zm0 6a.75.75 0 0 1 .75-.75h17a.75.75 0 0 1 0 1.5h-17a.75.75 0 0 1-.75-.75Zm.75 5.25a.75.75 0 0 0 0 1.5h17a.75.75 0 0 0 0-1.5h-17Z" fill="currentColor"></path></svg>
      </button>
      <button
        class="header__toggle header__toggle--hidden ds-button"
        onclick="closeMenu()"
        id="header-close"
        aria-label="Lukk meny"
        data-icon data-variant="tertiary" data-color="neutral"
      >
        <svg aria-hidden width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.53 5.47a.75.75 0 0 0-1.06 1.06L10.94 12l-5.47 5.47a.75.75 0 1 0 1.06 1.06L12 13.06l5.47 5.47a.75.75 0 1 0 1.06-1.06L13.06 12l5.47-5.47a.75.75 0 0 0-1.06-1.06L12 10.94 6.53 5.47Z" fill="currentColor"></path></svg>
      </button>
      <ul
        class="header__menu"
        id="header-menu"
      >
        <li class="header__item">
          <a
            href="https://designsystemet.no/no/fundamentals"
            class="header__link ds-paragraph--md"
            >Grunnleggende</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://designsystemet.no/no/best-practices"
            class="header__link ds-paragraph--md"
            >God praksis</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://designsystemet.no/no/patterns"
            class="header__link ds-paragraph--md"
            >Mønstre</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://designsystemet.no/no/blog"
            class="header__link ds-paragraph--md"
            >Bloggen</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://designsystemet.no/no/components"
            class="header__link header__active ds-paragraph--md"
            >Komponenter</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://theme.designsystemet.no/no"
            class="header__link ds-paragraph--md"
            >Temabygger</a
          >
        </li>
      </ul>
      <button id="theme-toggle" class="ds-button" data-icon data-variant="tertiary" data-color="neutral" aria-label="Skift mellom lys og mørk modus">

      </button>
    </nav>
  </div>
</header>

<script>
const moonSvg = '<svg aria-hidden width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.8238 3.11549C15.0363 2.90303 15.3551 2.83787 15.6338 2.94991C19.2176 4.39011 21.75 7.89842 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C7.8984 21.75 4.3901 19.2176 2.9499 15.6339C2.83786 15.3551 2.90302 15.0363 3.11547 14.8239C3.32793 14.6114 3.64668 14.5462 3.92547 14.6583C4.87464 15.0397 5.91184 15.25 6.99999 15.25C11.5563 15.25 15.25 11.5564 15.25 7C15.25 5.91185 15.0397 4.87465 14.6583 3.92548C14.5462 3.64669 14.6114 3.32795 14.8238 3.11549ZM16.5708 5.13072C16.6884 5.73604 16.75 6.36106 16.75 7C16.75 12.3848 12.3848 16.75 6.99999 16.75C6.36105 16.75 5.73603 16.6884 5.1307 16.5709C6.61 18.7895 9.13505 20.25 12 20.25C16.5563 20.25 20.25 16.5564 20.25 12C20.25 9.13507 18.7895 6.61002 16.5708 5.13072Z" fill="currentColor"/></svg>';
const sunSvg = '<svg aria-hidden width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1.75C12.4142 1.75 12.75 2.08579 12.75 2.5V4.5C12.75 4.91421 12.4142 5.25 12 5.25C11.5858 5.25 11.25 4.91421 11.25 4.5V2.5C11.25 2.08579 11.5858 1.75 12 1.75ZM4.75238 4.75214C5.04528 4.45925 5.52015 4.45925 5.81305 4.75214L7.22726 6.16635C7.52015 6.45925 7.52015 6.93412 7.22726 7.22701C6.93437 7.51991 6.45949 7.51991 6.1666 7.22701L4.75238 5.8128C4.45949 5.51991 4.45949 5.04503 4.75238 4.75214ZM1.75 12C1.75 11.5858 2.08579 11.25 2.5 11.25H4.5C4.91421 11.25 5.25 11.5858 5.25 12C5.25 12.4142 4.91421 12.75 4.5 12.75H2.5C2.08579 12.75 1.75 12.4142 1.75 12ZM19.5 11.25C19.0858 11.25 18.75 11.5858 18.75 12C18.75 12.4142 19.0858 12.75 19.5 12.75H21.5C21.9142 12.75 22.25 12.4142 22.25 12C22.25 11.5858 21.9142 11.25 21.5 11.25H19.5ZM16.7729 16.773C17.0658 16.4801 17.5407 16.4801 17.8336 16.773L19.2478 18.1872C19.5407 18.4801 19.5407 18.955 19.2478 19.2479C18.9549 19.5408 18.48 19.5408 18.1871 19.2479L16.7729 17.8337C16.48 17.5408 16.48 17.0659 16.7729 16.773ZM8.25 12C8.25 9.92893 9.92893 8.25 12 8.25C14.0711 8.25 15.75 9.92893 15.75 12C15.75 14.0711 14.0711 15.75 12 15.75C9.92893 15.75 8.25 14.0711 8.25 12ZM12 6.75C9.1005 6.75 6.75 9.1005 6.75 12C6.75 14.8995 9.1005 17.25 12 17.25C14.8995 17.25 17.25 14.8995 17.25 12C17.25 9.1005 14.8995 6.75 12 6.75ZM19.2476 5.8128C19.5405 5.51991 19.5405 5.04503 19.2476 4.75214C18.9547 4.45925 18.4798 4.45925 18.187 4.75214L16.7727 6.16635C16.4798 6.45925 16.4798 6.93412 16.7727 7.22701C17.0656 7.51991 17.5405 7.51991 17.8334 7.22701L19.2476 5.8128ZM12 18.75C12.4142 18.75 12.75 19.0858 12.75 19.5V21.5C12.75 21.9142 12.4142 22.25 12 22.25C11.5858 22.25 11.25 21.9142 11.25 21.5V19.5C11.25 19.0858 11.5858 18.75 12 18.75ZM7.22711 17.8337C7.52 17.5408 7.52 17.0659 7.22711 16.773C6.93421 16.4801 6.45934 16.4801 6.16645 16.773L4.75223 18.1872C4.45934 18.4801 4.45934 18.955 4.75223 19.2479C5.04513 19.5408 5.52 19.5408 5.81289 19.2479L7.22711 17.8337Z" fill="currentColor"/></svg>';

const button = document.getElementById('theme-toggle');
const initialScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'

const setButtonIcon = (newScheme) => {
  button.innerHTML = newScheme === 'light' ? moonSvg : sunSvg;
};

document.body.setAttribute('data-color-scheme', initialScheme);
setButtonIcon(initialScheme);

button.addEventListener('click', () => {
  const currentScheme = document.body.getAttribute('data-color-scheme');
  const newScheme = currentScheme === 'light' ? 'dark' : 'light';
  setButtonIcon(newScheme);
  document.body.setAttribute('data-color-scheme', newScheme);
});
</script>
